debug/api/ioc_golang/boot/debug.proto

// EDIT IT, change to your package, service and message
syntax = "proto3";
/*
 * Copyright (c) 2022, Alibaba Group;
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ioc_golang.boot;

import "google/protobuf/empty.proto";
option go_package = "ioc_golang/boot";

service DebugService {
  rpc Watch (WatchRequest) returns (stream WatchResponse) {}
  rpc ListServices (google.protobuf.Empty) returns (ListServiceResponse) {}
  rpc WatchEdit (stream WatchEditRequest) returns (stream WatchResponse) {}
}

message ListServiceResponse{
  repeated ServiceMetadata serviceMetadata = 1;
}

message ServiceMetadata{
  string interfaceName = 1;
  string implementationName = 2;
  repeated string methods = 3;
}

message WatchEditRequest{
  string interfaceName = 1;
  string implementationName = 2;
  string method = 3;
  bool isParam = 4;
  bool isEdit = 5;
  repeated Matcher matchers = 7;
  repeated EditRequest editRequests = 8;
}

message WatchRequest{
  string interfaceName = 1;
  string implementationName = 2;
  string method = 3;
  bool input = 4;
  bool output = 5;
  repeated Matcher matchers = 6;
}

message EditRequest{
  int64 index = 1;
  string path = 2;
  string value = 3;
}

message Matcher{
  int64 index = 1;
  string matchPath = 2;
  string matchValue = 3;
}

message WatchResponse{
  string interfaceName = 1;
  string implementationName = 2;
  string methodName = 3;
  bool isParam = 4;
  repeated string params = 5;
}