extension/aop/log/api/ioc_golang/aop/log/log.proto

// EDIT IT, change to your package, service and message
syntax = "proto3";
/*
 * Copyright (c) 2022, Alibaba Group;
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ioc_golang.aop.log;

option go_package = "ioc_golang/aop/log";

service LogService {
  rpc Log (LogRequest) returns (stream LogResponse) {}
}

message LogRequest{
  string autowireType = 1;
  string sdid = 2;
  string methodName = 3;
  repeated Matcher machers = 4;
  bool trace = 5;
}

message LogResponse{
  string content = 1;
}

message Matcher{
  int64 index = 1;
  string matchPath = 2;
  string matchValue = 3;
}